# bakery

./: README.md  build.gradle  gradlew  settings.gradle
bakery-boot-app/: build.gradle
bakery-boot-app/src/main/java/tech/geekflu/bakery/: BakeryApplication.java
bakery-boot-app/src/main/java/tech/geekflu/bakery/application/: BakeryApplicationService.java
bakery-boot-app/src/main/java/tech/geekflu/bakery/controller/: BakeryController.java
bakery-boot-app/src/main/java/tech/geekflu/bakery/repository/: CatalogInformationRepository.java  CategoryRepository.java  ItemRepository.java
bakery-boot-app/src/main/resources/: application.yml
bakery-boot-app/src/main/resources/db/migration/: V1.0__Create_Schema.sql  V1.10__Create_Table_Client.sql  V1.11__Create_Address_Table.sql  V1.12__Altter_Table_Order_Add_FKClient.sql  V1.13__Add_Fks_Order_Table.sql  V1.14__Add_qty_col_Order.sql  V1.1__Create_Catalog_Information_Table.sql  V1.1__Create_Sequence.sql  V1.2__Create_Category_Table.sql  V1.2__Create_Order_Table.sql  V1.3__Create_Catalog_Information_Table.sql  V1.4__Create_Order_Table.sql  V1.4__Rename_Table_Order.sql  V1.5__Insert_Category.sql  V1.6__Insert_catalog_info.sql  V1.7__Create_Item_Table.sql  V1.8__Alter_addfk_order.sql  V1.9__Drop_Column_From_Order_Table.sql
bakery-boot-app/src/main/resources/install/: dml.sql  docker.cmd  docker.md  links.md
bakery-boot-app/src/main/resources/templates/: shop.mustache
bakery-boot-app/src/test/groovy/tech/geekflu/bakery/: BakeryApplicationService.groovy  BakeryApplicationServiceSpec.groovy  BakeryControllerIntegrationSpec.groovy  BakeryControllerSpec.groovy  BasicSpecification.groovy  CatalogInformationRepositorySpec.groovy  CategoryRepositorySpec.groovy  CategoryRepositoryTest.groovy  SpockTestImages.groovy
bakery-boot-app/src/test/java/tech/geekflu/bakery/: BakeryControllerTest.java  BaseTest.java
bakery-boot-app/src/test/resources/: logback.xml
bakery-domain/: build.gradle
bakery-domain/src/main/java/tech/geekflu/bakery/domain/entity/: CategoryEntity.java  ItemEntity.java
bakery-domain/src/main/java/tech/geekflu/bakery/domain/model/: Address.java  CatalogInformation.java  Category.java  Client.java  Item.java  Order.java
bakery-domain/src/main/java/tech/geekflu/bakery/domain/model/type/: OrderType.java  StatusType.java  UOM.java
bakery-domain/src/main/java/tech/geekflu/bakery/model/: Category.java  Item.java
bakery-domain/src/test/resources/: persistence-jpa.yml
src/main/java/tech/geekflu/bakery/application/: BakeryApplicationService.java
src/main/java/tech/geekflu/bakery/controller/: BakeryController.java
src/main/java/tech/geekflu/bakery/model/: Category.java  Item.java
src/main/resources/static/css/: shop-homepage.css
src/main/resources/templates/: index.mustache  shop.mustache
src/test/java/tech/geekflu/bakery/: BakeryApplicationTests.java
