plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

subprojects {
	group 'tech.geekflu'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin:  'groovy'

	repositories {
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mapstruct:mapstruct:1.3.1.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
		compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'

		compile 'org.codehaus.groovy:groovy:3.0.6'
		testCompile 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
		testCompile "org.spockframework:spock-core"

		// optional dependencies for using Spock
		testCompile "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
		testRuntime "net.bytebuddy:byte-buddy:1.10.10" // allows mocking of classes (in addition to interfaces)
		testRuntime "org.objenesis:objenesis:3.1"


		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

	}
	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}

	test {
		useJUnitPlatform()
	}
}
