plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {
	group 'tech.geekflu'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE")
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mapstruct:mapstruct:1.3.1.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
		compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'

		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	}
	compileJava {
		sourceCompatibility = 11
		targetCompatibility = 11
	}

	test {
		useJUnitPlatform()
	}
}
