plugins {
    id 'java'
}

group 'tech.geekflu'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.webjars:bootstrap:4.5.2'
    compile 'net.sourceforge.htmlunit:htmlunit:2.44.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':bakery-domain')
}
